{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile($|\\.)/"
      ],
      "matchStrings": [
        "\\s+(?<depName>[a-z0-9][a-z0-9+.-]+)=(?<currentValue>[^\\s\\\\]+)"
      ],
      "datasourceTemplate": "deb",
      "registryUrlTemplate": "https://archive.ubuntu.com/ubuntu?suite=jammy&components=main,universe,restricted,multiverse&binaryArch=amd64"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile($|\\.)/"
      ],
      "matchStrings": [
        "ARG TERRAFORM_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile($|\\.)/"
      ],
      "matchStrings": [
        "ARG AWSCLI_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "aws/aws-cli",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile($|\\.)/"
      ],
      "matchStrings": [
        "ARG HADOLINT_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "hadolint/hadolint",
      "datasourceTemplate": "github-releases"
    },
  ]
}
